/**
 * @file
 * RTL companion for the layout-liquid.css file.
 */


/*
 * Header
 */
.region-header {
  float: left;
}

/*
 * Content
 */
#content {
  float: right;
  margin-left: -100%; /* Negative value of #content's width + right margin. */
  margin-right: 0;
}

.sidebar-first #content .section {
  padding-left: 0;
  padding-right: 240px; /* The width + right margin of .region-sidebar-first. */
}

.sidebar-second #content .section {
  padding-left: 240px; /* The width + left margin of .region-sidebar-second. */
  padding-right: 0;
}

/*
 * Navigation
 */
#navigation {
  float: right;
  margin-left: -100%; /* Negative value of #navigation's width + right margin. */
  margin-right: 0;
}

/*
 * First sidebar
 */
.region-sidebar-first {
  float: right;
  margin-left: -240px; /* Negative value of .region-sidebar-first's width + right margin. */
  margin-right: 0;
}

.region-sidebar-first .section {
  margin: 0 10px;
}

/*
 * Second sidebar
 */
.region-sidebar-second {
  float: left;
  margin-left: 0;
  margin-right: -240px; /* Negative value of .region-sidebar-second's width + left margin. */
}

.region-sidebar-second .section {
  margin: 0 10px;
}

/*
 * Triptych
 */
.region-triptych-first,
.region-triptych-middle,
.region-triptych-last {
  float: right;
}

/*
 * Footer
 */
.region-footer-firstcolumn,
.region-footer-secondcolumn,
.region-footer-thirdcolumn,
.region-footer-fourthcolumn {
  float: right;
}
