/**
 * @file
 * RTL companion for the layout-fixed.css file.
 */


/*
 * Header
 */
.region-header {
  float: left;
}

/*
 * Content
 */
#content,
.no-sidebars #content {
  float: right;
  margin-left: -960px; /* Negative value of #content's width + right margin. */
  margin-right: 0;
}

.sidebar-first #content {
  margin-left: -960px; /* Negative value of #content's width + right margin. */
  margin-right: 240px; /* The width of .region-sidebar-first. */
}

.sidebar-second #content {
  margin-left: -720px; /* Negative value of #content's width + right margin. */
  margin-right: 0;
}

.two-sidebars #content {
  margin-left: -720px; /* Negative value of #content's width + right margin. */
  margin-right: 240px; /* The width of .region-sidebar-first */
}

/*
 * Navigation
 */
#navigation {
  float: right;
  margin-left: -100%; /* Negative value of #navigation's width + right margin. */
  margin-right: 0;
}

/*
 * First sidebar
 */
.region-sidebar-first {
  float: right;
  margin-left: -240px; /* Negative value of .region-sidebar-first's width + right margin. */
  margin-right: 0;
}

.region-sidebar-first .section {
  margin: 0 10px;
}

/*
 * Second sidebar
 */
.region-sidebar-second {
  float: right;
  margin-left: -960px; /* Negative value of .region-sidebar-second's width + right margin. */
  margin-right: 720px; /* Width of content + sidebar-first. */
}

.region-sidebar-second .section {
  margin: 0 10px;
}

/*
 * Triptych
 */
.region-triptych-first,
.region-triptych-middle,
.region-triptych-last {
  float: right;
}

/*
 * Footer
 */
.region-footer-firstcolumn,
.region-footer-secondcolumn,
.region-footer-thirdcolumn,
.region-footer-fourthcolumn {
  float: right;
}
