/**
 * @file
 * RTL companion for the navigation.css file.
 */


/*
 * Navigation bar
 */
#navigation ul.links, /* Main menu and secondary menu links */
#navigation .content ul /* Menu block links */ {
  text-align: right;
}

#navigation ul.links li, /* A simple method to get navigation links to appear in one line. */
#navigation .content li {
  float: right;
}

/*
 * Main menu and Secondary menu links
 */
#main-menu {
  float: left;
}

#main-menu li {
  float: right;
}

#main-menu li a,
#main-menu li a:visited {
  border-left: none;
  border-right: 4px solid #858383;
  margin: 0 25px 0 0;
  padding: 0 5px 0 0;
}

#main-menu li a:hover,
#main-menu li a:active,
#main-menu li a.active {
  border-left: none;
  border-right: 4px solid #facd00;
}

#secondary-menu {
  float: left;
  margin: 15px 0 0 10px;
}

#secondary-menu li {
  float: right;
}

#secondary-menu li a,
#secondary-menu li a:visited {
  margin: 0 25px 0 0;
  padding: 0 5px 0 0;
}
